log "/bird.log" all;

router id from "eth0";

protocol kernel {
    persist no;
    scan time 10;
    ipv4 {
        import all;
        export all;
    };
}

protocol device {
    scan time 10;
}

protocol direct {
        ipv4;
        interface "dummy0";
}

protocol ospf {
    ipv4 {
        import all;
        export all;
    };


    area 0 {
        interface "eth0" {
            cost 5;
            type broadcast;
            hello 5; 
            retransmit 2; 
            wait 10;
            dead 20;
        };
    };
}